action-msgs==1.2.1
actionlib-msgs==4.2.3
ament-cmake-test==1.3.3
ament-copyright==0.12.5
ament-cppcheck==0.12.5
ament-cpplint==0.12.5
ament-flake8==0.12.5
ament-index-python==1.4.0
ament-lint==0.12.5
ament-lint-cmake==0.12.5
ament-package==0.14.0
ament-pep257==0.12.5
ament-uncrustify==0.12.5
ament-xmllint==0.12.5
argcomplete==1.8.1
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
blinker==1.4
builtin-interfaces==1.2.1
catkin-pkg==0.5.2
catkin-pkg-modules==0.5.2
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
cloud-init==23.1.1
colcon-argcomplete==0.3.3
colcon-bash==0.4.2
colcon-cd==0.1.1
colcon-cmake==0.2.27
colcon-common-extensions==0.3.0
colcon-core==0.12.1
colcon-defaults==0.2.8
colcon-devtools==0.2.3
colcon-installed-package-information==0.1.0
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.2.15
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.3.3
colcon-package-selection==0.2.10
colcon-parallel-executor==0.2.4
colcon-pkg-config==0.1.0
colcon-powershell==0.3.7
colcon-python-setup-py==0.2.8
colcon-recursive-crawl==0.2.1
colcon-ros==0.3.23
colcon-test-result==0.3.8
colcon-zsh==0.4.0
colorama==0.4.4
colorzero==2.0
command-not-found==0.3
composition-interfaces==1.2.1
configobj==5.0.6
constantly==15.1.0
cov-core==1.15.0
coverage==6.2
cpuset==1.6
cryptography==3.4.8
dbus-python==1.2.18
diagnostic-msgs==4.2.3
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
docutils==0.17.1
domain-coordinator==0.10.0
empy==3.3.4
flake8==4.0.1
Flask==2.2.3
future==0.18.2
geometry-msgs==4.2.3
gpiozero==1.6.1
html5lib==1.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
imutils==0.5.4
incremental==21.3.0
iniconfig==1.1.1
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
lark==1.1.1
launch==1.0.4
launch-ros==0.19.4
launch-testing==1.0.4
launch-testing-ros==0.19.4
launch-xml==1.0.4
launch-yaml==1.0.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lgpio==0.1.0.1
lifecycle-msgs==1.2.1
lxml==4.8.0
MarkupSafe==2.1.2
mccabe==0.6.1
message-filters==4.3.2
more-itertools==8.10.0
nav-msgs==4.2.3
netifaces==0.11.0
nose2==0.9.2
notify2==0.3
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
opencv-python==4.7.0.72
osrf-pycommon==2.0.2
packaging==21.3
pexpect==4.8.0
picamera==1.13
Pillow==9.0.1
pluggy==0.13.0
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycodestyle==2.8.0
pydocstyle==6.1.1
pyflakes==2.4.0
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
pytest==6.2.5
pytest-cov==3.0.0
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-magic==0.4.24
pytz==2022.1
PyYAML==5.4.1
rcl-interfaces==1.2.1
rclpy==3.3.7
rcutils==5.1.2
requests==2.25.1
rmw-dds-common==1.6.0
roman==3.3
ros2action==0.18.5
ros2bag==0.15.4
ros2cli==0.18.5
ros2component==0.18.5
ros2doctor==0.18.5
ros2interface==0.18.5
ros2launch==0.19.4
ros2lifecycle==0.18.5
ros2multicast==0.18.5
ros2node==0.18.5
ros2param==0.18.5
ros2pkg==0.18.5
ros2run==0.18.5
ros2service==0.18.5
ros2topic==0.18.5
rosbag2-interfaces==0.15.4
rosbag2-py==0.15.4
rosdep==0.21.0
rosdistro==0.9.0
rosdistro-modules==0.9.0
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.4
rosidl-cli==3.1.4
rosidl-cmake==3.1.4
rosidl-generator-c==3.1.4
rosidl-generator-cpp==3.1.4
rosidl-generator-py==0.14.4
rosidl-parser==3.1.4
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.0
rosidl-typesupport-cpp==2.0.0
rosidl-typesupport-fastrtps-c==2.2.0
rosidl-typesupport-fastrtps-cpp==2.2.0
rosidl-typesupport-introspection-c==3.1.4
rosidl-typesupport-introspection-cpp==3.1.4
rospkg==1.5.0
rospkg-modules==1.5.0
RPi.GPIO==0.7.1
rpyutils==0.2.1
SecretStorage==3.3.1
sensor-msgs==4.2.3
service-identity==18.1.0
shape-msgs==4.2.3
six==1.16.0
snowballstemmer==2.2.0
sos==4.4
soupsieve==2.3.1
spidev==3.5
sros2==0.10.4
ssh-import-id==5.11
statistics-msgs==1.2.1
std-msgs==4.2.3
std-srvs==4.2.3
stereo-msgs==4.2.3
systemd-python==234
tf2-geometry-msgs==0.25.2
tf2-kdl==0.25.2
tf2-msgs==0.25.2
tf2-py==0.25.2
tf2-ros-py==0.25.2
tf2-tools==0.25.2
toml==0.10.2
trajectory-msgs==4.2.3
Twisted==22.1.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unique-identifier-msgs==2.2.1
urllib3==1.26.5
visualization-msgs==4.2.3
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==2.2.3
zipp==1.0.0
zope.interface==5.4.0